nohup sudo redis-server ./redis_6480_s1.conf &
nohup sudo redis-server ./redis_6481_s1.conf &
nohup sudo redis-server ./redis_6482_s1.conf &
nohup sudo redis-server ./redis_6483_s1.conf &
nohup sudo redis-server ./redis_6484_s1.conf &

echo "启动成功!"